[gd_scene load_steps=11 format=3 uid="uid://d0hleu106t75e"]

[ext_resource type="Script" path="res://SpaceBodies/Earth/earth.gd" id="1_aycg6"]
[ext_resource type="Texture2D" uid="uid://cud1lqvmxwij7" path="res://SpaceBodies/Earth/EarthFig.svg" id="2_gqrhx"]
[ext_resource type="Texture2D" uid="uid://dr6ir411a1d2e" path="res://SpaceBodies/Earth/Buildings.svg" id="3_uqqkk"]
[ext_resource type="PackedScene" uid="uid://d2ku6hq0yay8j" path="res://SpaceBodies/UpgradeStation/SpaceStation.tscn" id="4_08mno"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bw4nn"]
radius = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3jaf"]
size = Vector2(106.333, 89.4105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aqle"]
size = Vector2(109.848, 99.6092)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr0pu"]
size = Vector2(107.011, 77.7241)

[sub_resource type="CircleShape2D" id="CircleShape2D_qqorp"]
radius = 280.0

[sub_resource type="Curve2D" id="Curve2D_xik3j"]
_data = {
"points": PackedVector2Array(-826.759, -1.68657, 826.759, 1.68657, 1.52588e-05, -1152, 0.469364, -688.873, -0.469364, 688.873, 1536, 0, 825.392, 0.881703, -825.392, -0.881703, 56, 1152, 0, 688.522, 0, -688.522, -1536, 0, -826.4, 2.70951, 826.4, -2.70951, 1.52588e-05, -1152)
}
point_count = 5

[node name="Earth" type="CharacterBody2D"]
script = ExtResource("1_aycg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bw4nn")

[node name="EarthFig" type="Sprite2D" parent="."]
modulate = Color(0.4, 0.4, 0.4, 1)
z_index = 1
scale = Vector2(0.57, 0.57)
texture = ExtResource("2_gqrhx")

[node name="Building" type="CharacterBody2D" parent="."]
position = Vector2(-141, -7)
rotation = -1.61944
scale = Vector2(0.57, 0.57)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building"]
position = Vector2(-2.51999, 9.65906)
shape = SubResource("RectangleShape2D_r3jaf")

[node name="Buildings2" type="Sprite2D" parent="Building"]
modulate = Color(0.25, 0.25, 0.25, 1)
z_index = 1
texture = ExtResource("3_uqqkk")

[node name="Building2" type="CharacterBody2D" parent="."]
position = Vector2(141, 8)
rotation = 1.4608
scale = Vector2(0.57, 0.57)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building2"]
position = Vector2(-0.481468, 4.2527)
shape = SubResource("RectangleShape2D_1aqle")

[node name="Buildings" type="Sprite2D" parent="Building2"]
modulate = Color(0.25, 0.25, 0.25, 1)
z_index = 1
texture = ExtResource("3_uqqkk")

[node name="Building3" type="CharacterBody2D" parent="."]
position = Vector2(16, -142)
rotation = -0.0109051
scale = Vector2(0.57, 0.57)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building3"]
position = Vector2(-2.63143, 1.46732)
shape = SubResource("RectangleShape2D_mr0pu")

[node name="Buildings3" type="Sprite2D" parent="Building3"]
modulate = Color(0.25, 0.25, 0.25, 1)
texture = ExtResource("3_uqqkk")

[node name="DepositArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DepositArea"]
shape = SubResource("CircleShape2D_qqorp")

[node name="StationPath" type="Path2D" parent="."]
position = Vector2(-3.8147e-06, 0)
scale = Vector2(0.25, 0.25)
curve = SubResource("Curve2D_xik3j")

[node name="PathFollow2D" type="PathFollow2D" parent="StationPath"]
position = Vector2(1.52588e-05, -1152)
rotation = 0.00203992

[node name="SpaceStation" parent="." instance=ExtResource("4_08mno")]
position = Vector2(0, -288)
scale = Vector2(1.25, 1.25)

[connection signal="body_entered" from="DepositArea" to="." method="_on_deposit_area_body_entered"]
[connection signal="body_exited" from="DepositArea" to="." method="_on_deposit_area_body_exited"]
